plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.unzor.nexus.example'
version = '0.0.1-SNAPSHOT'
description = 'Nexus reference client app (uses the nexus-spring-boot-starter)'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencies {
    // El starter aporta Spring Security OAuth2 (client + resource server) +
    // webmvc + el cliente de gestión de Nexus. La app sólo añade Thymeleaf.
    implementation project(':packages:nexus-spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
