# Nexus

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  compose.prod.yaml  compose.yaml  settings.gradle
apps/api/: Dockerfile  Dockerfile.prebuilt  build.gradle  compose.yaml
apps/api/src/main/java/dev/unzor/nexus/: NexusApplication.java
apps/api/src/main/java/dev/unzor/nexus/admin/: package-info.java
apps/api/src/main/java/dev/unzor/nexus/admin/application/: AdminApplication.java
apps/api/src/main/java/dev/unzor/nexus/admin/directory/: AccountDirectory.java  AccountSummary.java  package-info.java
apps/api/src/main/java/dev/unzor/nexus/apikeys/: package-info.java
apps/api/src/main/java/dev/unzor/nexus/apikeys/api/: RequiredScope.java  ScopeFree.java  package-info.java
apps/api/src/main/java/dev/unzor/nexus/apikeys/application/: ApiKeysApplication.java
apps/api/src/main/java/dev/unzor/nexus/apikeys/domain/: ScopeListConverter.java
apps/api/src/main/java/dev/unzor/nexus/apikeys/security/: ApiKeyAuthenticationFilter.java  ApiKeyHasher.java  ApiKeyResolver.java  InstanceTokenPayload.java  InstanceTokenService.java  ProjectApiProblemWriter.java  RawApiKeyRequiredException.java  ResolvedApiKey.java  ResolvedCredential.java  package-info.java
apps/api/src/main/java/dev/unzor/nexus/audit/: package-info.java
apps/api/src/main/java/dev/unzor/nexus/audit/application/: AuditApplication.java
apps/api/src/main/java/dev/unzor/nexus/audit/domain/: MetadataConverter.java
apps/api/src/main/java/dev/unzor/nexus/config/: package-info.java
apps/api/src/main/java/dev/unzor/nexus/documents/: package-info.java
apps/api/src/main/java/dev/unzor/nexus/documents/domain/: DocumentVariablesConverter.java
apps/api/src/main/java/dev/unzor/nexus/identity/: package-info.java
apps/api/src/main/java/dev/unzor/nexus/identity/application/: IdentityApplication.java
apps/api/src/main/java/dev/unzor/nexus/identity/domain/: StringListConverter.java
apps/api/src/main/java/dev/unzor/nexus/identity/infrastructure/: IdentityTokens.java
apps/api/src/main/java/dev/unzor/nexus/instance/: package-info.java
apps/api/src/main/java/dev/unzor/nexus/metrics/: package-info.java
apps/api/src/main/java/dev/unzor/nexus/metrics/domain/: MetricTagsConverter.java
apps/api/src/main/java/dev/unzor/nexus/modules/: package-info.java
apps/api/src/main/java/dev/unzor/nexus/notify/: package-info.java
apps/api/src/main/java/dev/unzor/nexus/permissions/: package-info.java
apps/api/src/main/java/dev/unzor/nexus/projects/: package-info.java
apps/api/src/main/java/dev/unzor/nexus/registry/: package-info.java
apps/api/src/main/java/dev/unzor/nexus/shared/: package-info.java
apps/api/src/main/java/dev/unzor/nexus/vault/: package-info.java
apps/api/src/main/resources/: application-prod.properties  application-remote-dev.properties  application.properties  logback-spring.xml
apps/api/src/main/resources/db/migration/: V10__create_audit_log.sql  V11__audit_severity_scale.sql  V12__create_project_config.sql  V13__create_project_metrics.sql  V15__create_project_notifications.sql  V16__create_project_secrets.sql  V1__create_modulith_event_publication_tables.sql  V22__notification_template_sequence.sql  V25__instance_smtp_settings.sql  V26__instance_settings.sql  V27__create_project_oauth_clients.sql  V28__project_users_login_lockout.sql  V2__create_projects_accounts_and_users.sql  V31__create_project_documents.sql  V34__vault_cipher_and_settings.sql  V35__create_project_smtp_settings.sql  V36__notify_variables.sql  V37__project_registry_settings.sql  V38__smtp_tls_mode.sql  V40__drop_registry_stale_after.sql  V41__drop_documents.sql  V44__normalize_oauth_client_secret_prefix.sql  V45__create_project_user_roles.sql  V45__heartbeat_offline_notify.sql  V47__project_user_tokens_and_registration.sql  V48__project_user_totp_and_recovery.sql  V49__nexus_account_totp_and_recovery.sql  V4__create_oauth2_authorization_server_tables.sql  V50__offline_notify_recipients.sql  V51__oauth_client_backchannel_logout.sql  V52__permission_declared_by.sql  V53__revoke_archived_project_oauth_authorizations.sql  V54__create_oidc_federation.sql  V5__projects_slug_case_insensitive_unique.sql  V6__create_project_modules.sql  V7__create_project_permissions_and_roles.sql  V8__create_project_api_keys.sql  V9__create_project_heartbeats.sql
apps/api/src/main/resources/keystore/: dev-jwk.p12
apps/api/src/main/resources/static/identity/: login.css  login.js
apps/api/src/main/resources/templates/identity/: login.html  oauth2-authentication-required.html  project-consent.html  project-login-reserved.html  project-login.html  project-me.html  project-password-reset-confirm.html  project-password-reset-request.html  project-register.html  project-signed-out.html  project-verify-email.html
apps/api/src/main/resources/templates/panel/: login.html
apps/api/src/test/java/dev/unzor/nexus/: NexusApplicationTests.java  TestcontainersConfiguration.java
apps/api/src/test/java/dev/unzor/nexus/architecture/: ModulithArchitectureTests.java  RepositoryIsolationTests.java
apps/api/src/test/resources/keystore/: test-two-keys.p12
examples/spring-client-app/: README.md  build.gradle  settings.gradle
examples/spring-client-app/src/main/java/io/nexus/example/client/: BackChannelLogoutListener.java  ClientAppApplication.java  CodePermissionDeclarations.java  HomeController.java  InventoryApiController.java  MeApiController.java  NexusDemoController.java  NexusJwtAuthenticationConverter.java  OrdersApiController.java  PermissionMatcher.java  PermissionService.java  RefreshController.java  ResourceServerSecurity.java  SecurityConfig.java
examples/spring-client-app/src/main/resources/: application.yml
examples/spring-client-app/src/main/resources/templates/: config.html  home.html  metrics.html  refresh.html  snapshot.html  vault.html
examples/spring-client-app/src/test/java/io/nexus/example/client/: OrdersApiAuthorizationTest.java  PermissionMatcherTest.java
(+858 files in other folders)
